COMPOSE_PROJECT_NAME=monolithic
#HAPROXY_STATS_PORT=32703
DEPLOYMENT_LOCATION="aws"
NETWORK_SUBNET=10.0.4.0/24
# Puertos
UVICORN_PORT=8000
CLIENT_AWS_PORT=18011
ORDER_AWS_PORT=18012
PAYMENT_AWS_PORT=18013
WAREHOUSE_AWS_PORT=18014
DELIVERY_AWS_PORT=18015
LOG_AWS_PORT=18016
MACHINE_A1_AWS_PORT=18018
MACHINE_A2_AWS_PORT=18019
MACHINE_B1_AWS_PORT=18020
MACHINE_B2_AWS_PORT=18021

HAPROXY_HOST=10.0.0.0
HAPROXY_PORT=1800
HAPROXY_STATS_PORT=18001
HAPROXY_USER=admin
HAPROXY_PASS=admin
# TODO: cambiar IP
HAPROXY_HOST=10.0.0.0

# TODO: cambiar IP
CONSUL_HOST=192.168.18.201
CONSUL_RABBITMQ_HOST_AWS=10.0.0.0 #esto es lo que sustituye a 'consul'
CONSUL_PORT_SERVICE=8600
CONSUL_PORT_WEB_UI=8500
CONSUL_TOKEN=""
# TODO: cambiar IP
RABBITMQ_HOST=192.168.18.4
RABBITMQ_PORT_SERVICE=5671
RABBITMQ_PORT_WEB_UI=15671
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

GRAFANA_PORT=3000

INFLUXDB_URL="https://influxdb:8086"
INFLUXDB_ORGANIZATION="your-org"
INFLUXDB_BUCKET="your-bucket"
INFLUXDB_USERNAME="admin"
INFLUXDB_PASSWORD="adminpassword"
INFLUXDB_AUTH_TOKEN="EE4RtkK4E4dGXk0tuNN-HnUg30fjHAvjn-FloN_RAAUYYguPkMtWtu_HKxYtXewtpsTYHGjK2T20qEgQB-sT8g=="

SQLALCHEMY_SQLITE_DATABASE_URI=sqlite+aiosqlite:////volume/monolithic.db