COMPOSE_PROJECT_NAME=monolithic
#HAPROXY_STATS_PORT=32703
DEPLOYMENT_LOCATION="aws"
NETWORK_SUBNET=10.0.4.0/24
# Puertos
UVICORN_PORT=8000
CLIENT_AWS_PORT=18011
ORDER_AWS_PORT=18012
PAYMENT_AWS_PORT=18013
WAREHOUSE_AWS_PORT=18014
DELIVERY_AWS_PORT=18015
LOG_AWS_PORT=18016
MACHINE_A1_AWS_PORT=18018
MACHINE_A2_AWS_PORT=18019
MACHINE_B1_AWS_PORT=18020
MACHINE_B2_AWS_PORT=18021

HAPROXY_PORT=1800
HAPROXY_STATS_PORT=18001

# TODO: cambiar IP
CONSUL_HOST=192.168.18.201
CONSUL_PORT_SERVICE=8600
CONSUL_PORT_WEB_UI=8500
# TODO: cambiar IP
RABBITMQ_HOST=192.168.18.4
RABBITMQ_PORT_SERVICE=5671
RABBITMQ_PORT_WEB_UI=15671
CONSUL_RABBITMQ_HOST_AWS=10.0.2.91

GRAFANA_PORT=3000

SQLALCHEMY_SQLITE_DATABASE_URI=sqlite+aiosqlite:////volume/monolithic.db